{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss --output css",
    "jest": "jest"
  },
  "author": "Piotr Kwak",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1",
    "particles.js": "^2.0.0",
    "patch-package": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "prettier": "^2.2.1"
  }
}
